{
  "name": "my-gcp-project",
  "version": "1.0.0",
  "description": "My GCP Project",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
